# FantasyEsportsBattle

./: .gitignore  FantasyEsportsBattle.sln
FantasyEsportsBattle.InfoTracker/: FantasyEsportsBattle.InfoTracker.csproj  Program.cs  appsettings.Production.json  appsettings.json
FantasyEsportsBattle.InfoTracker/Sites/: GamesOfLegends.cs  Site.cs
src/FantasyEsportsBattle.Web/: Dockerfile  FantasyEsportsBattle.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/FantasyEsportsBattle.Web/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
src/FantasyEsportsBattle.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/FantasyEsportsBattle.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/FantasyEsportsBattle.Web/Areas/Identity/Pages/Account/Manage/: Disable2fa.cshtml.cs  (+15 more)
src/FantasyEsportsBattle.Web/Areas/Identity/Pages/Tournaments/: AvailableTournaments.razor  Index.razor  PublicTournaments.razor  SpecificTournament.razor  SpecificTournamentGeneralStats.razor  SpecificTournamentTeamBuilder.razor  TournamentCreation.cs  TournamentCreationModal.razor  TournamentInvitations.razor  TournamentModal.razor  TournamentService.cs
src/FantasyEsportsBattle.Web/Constants/: Constants.cs
src/FantasyEsportsBattle.Web/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
src/FantasyEsportsBattle.Web/Data/Models/: ApplicationUser.cs  Image.cs
src/FantasyEsportsBattle.Web/Data/Models/Tournament/: ApplicationUserTournament.cs  Competition.cs  CompetitionPlayer.cs  CompetitionPlayerStats.cs  FinishedEvent.cs  Team.cs  Tournament.cs  TournamentBoughtPlayer.cs  TournamentCompetition.cs  TournamentInvitation.cs  TournamentPlayer.cs  TournamentPlayerStats.cs  TournamentStats.cs
src/FantasyEsportsBattle.Web/Enumerations/: AccountType.cs  Region.cs  Role.cs  Roles.cs  TournamentAlgorithm.cs  TournamentState.cs  TournamentType.cs
src/FantasyEsportsBattle.Web/Extensions/: PlayerExtensions.cs  TournamentExtensions.cs
src/FantasyEsportsBattle.Web/Migrations/: 20210213190954_InitialMigration.Designer.cs  20210214093510_AddedForeignKey.Designer.cs  20210218092529_TournamentChanges.Designer.cs  20210218092529_TournamentChanges.cs  20210219122007_AddedManyToManyRelationships.Designer.cs  20210219122007_AddedManyToManyRelationships.cs  20210227120356_ManyToManyConfigured.Designer.cs  20210227120356_ManyToManyConfigured.cs  20210227125447_ManyToManyConfigured2.Designer.cs  20210227125447_ManyToManyConfigured2.cs  20210228092028_RenamedPlayerTables.Designer.cs  20210228092028_RenamedPlayerTables.cs  20210228092401_RenamedPlayerTablesTwo.Designer.cs  20210228092401_RenamedPlayerTablesTwo.cs  20210228154556_TournamentInvitationTableAdded.Designer.cs  20210228154556_TournamentInvitationTableAdded.cs  20210306140713_minorNamingChange.Designer.cs  20210306140713_minorNamingChange.cs  20210306165613_AddFinishedEventsTable.Designer.cs  20210306165613_AddFinishedEventsTable.cs  20210307092830_ChangeFinishedEventDeleteBehaviour.Designer.cs  20210307092830_ChangeFinishedEventDeleteBehaviour.cs  20210307094011_ChangeFinishedEventDeleteBehaviour1.Designer.cs  20210307094011_ChangeFinishedEventDeleteBehaviour1.cs  20210307102315_EnumerationsAddedToTournament.Designer.cs  20210307102315_EnumerationsAddedToTournament.cs  20210307164139_AccountTypeAddedToApplicationUser.Designer.cs  20210307164139_AccountTypeAddedToApplicationUser.cs  20210307205105_MinorChange2.Designer.cs  20210307205105_MinorChange2.cs  20210309134207_AddFinishedEvents.Designer.cs  20210309134207_AddFinishedEvents.cs  20210313115814_TournamentStatsAndBoughtPlayersModelsAdded.Designer.cs  20210313115814_TournamentStatsAndBoughtPlayersModelsAdded.cs  20210314085536_CompetitionPlayerAddedMoreProperties.Designer.cs  20210314085536_CompetitionPlayerAddedMoreProperties.cs  20210314090719_MinorChange.Designer.cs  20210314090719_MinorChange.cs  20210318113639_CurrencyChangeToFloat.Designer.cs  20210318113639_CurrencyChangeToFloat.cs  (+5 more)
src/FantasyEsportsBattle.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _ViewImports.cshtml
src/FantasyEsportsBattle.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/FantasyEsportsBattle.Web/Properties/: launchSettings.json
src/FantasyEsportsBattle.Web/Services/: CompetitionsChangeService.cs  ExpiredCompetitionsService.cs
src/FantasyEsportsBattle.Web/Shared/: NavMenu.razor
src/FantasyEsportsBattle.Web/wwwroot/js/: ResizeWindowOnInterval.js
(+127 files in other folders)
